* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


#content {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: 'header'
                         'main'
                         'footer';
    background-image: url(./background.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    overflow-y: scroll;
}

#header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
    gap: 0.5rem;
}

.btn {
    border: none;
    background: none;
    font-size: x-large;
    color: white;
    text-decoration: underline orange;
    padding: 1rem;
}

.btn:hover {
    cursor: pointer;
    text-decoration: none;
    transform: scale(1.1);
}

#main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 3rem;
    overflow: scroll;
    padding-top: 20rem;

}

.title {
    font-size: 8rem;
}

.item {
    list-style: none;
    font-size: 1.5rem;
    margin: 0.5rem;
}

ul > span {
    font-size: smaller;
    font-style: italic;
}



#footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 3px 0 20px rgba(0, 0, 0, 0.4);
    color: white;
}